<!Doctype html>
<html>
<head>
  <title>Spacewar!</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/client.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
  <style>
	* {
			margin : 0;
			padding : 0; }
	#canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1; }
	#menu {
			width: 700px;
			height: 500px;
			margin: auto;
			position: relative;
			padding: 20px;
			border-radius: 5px;
			background-color: rgba(120, 0, 181, 1); }
	#menu.hidden {
			top: -600px;
			-webkit-transition: top 1s ease-in;
	}
	#menu.visible {
			top: 50px;
			-webkit-transition: top 1s ease-out;
	}
	#customize {
			float: left;
			width: 50%;
	}
	#about {
			float: right;
			width: 50%;
	}
	h1 {
			margin-bottom: 20px;
			font-family: 'Quattrocento Sans';
			font-weight: normal;
			color: white;
	}
	p {
			font-family: 'Quattrocento Sans';
			color: white;
	}
	a {
			text-decoration: underline;
			color: white;
	}
  </style>
</head>
<body>
  <canvas id="canvas">Canvas not supported.</canvas>

	<div id="menu" class="hidden">

		<div id="customize">
			<h1>You.</h1>
			
			<form id="nameform">
				<input type="text" id="name"/>
				<input type="submit" value="Ok"/>
			</form>
			
			<input type="checkbox" value="false" id="displaynames" name="x"/>
			Always display players' names
		</div>

		<div id="about">
			<h1>Us.</h1>
			<p>Hello, this is Spacewar.</p>
		</div>

	</div>

</body>
</html>
