div.bonusBox {
		float: left;
		margin: 0.3em;

		border-bottom-left-radius: 0.7em;
		border-bottom-right-radius: 0.7em;

		cursor: pointer;

		// Tabs.
		ul {
				list-style-type: none;
				
				li {
						float: left;
				}
		}

		// Content: bonus + label.
		div {		

				canvas {
						width: 60px;
						margin: 0.5em 0.5em 0 0.5em;
						padding: 0.5em;
						
						background: white;
				}
				
				span.label {
						display: block;
						margin-bottom: 0.4em;

						text-align: center;

						color: white;
						font-size: 1.2em;
						font-family: Arial;
				}
		}
}
